<?xml version="1.0" encoding="UTF-8"?>
<Session Name="G:\adal\code\Practices\Practicando_con_C_family\cpp\CodeLite_cpp\CodeLite_cpp.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="G:\adal\code\Practices\Practicando_con_C_family\cpp\CodeLite_cpp\CodeLite_cpp.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
