<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CodeLite_cpp" Database="" Version="10000">
  <Project Name="clasesYobjetos_cpp" Path="clasesYobjetos_cpp/clasesYobjetos_cpp.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="clasesYobjetos_cpp" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="clasesYobjetos_cpp" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
